## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, OneHotEncoder
import pandas as pd
import tensorflow as tf
import numpy as np
#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()
# Target: IS_SUCCESSFUL
# Features: APPLICATION_TYPE, AFFILIATION, CLASSIFICATION,
#           USE_CASE, ORGANIZATION, STATUS, INCOME_AMT,
#           SPECIAL_CONSIDERATIONS, ASK_AMT

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(["EIN", "NAME"], axis=1)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_counts = application_df["APPLICATION_TYPE"].value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace=list(application_counts[application_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_counts = application_df["CLASSIFICATION"].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1900        1
C1820        1
C4200        1
C1283        1
C2570        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace=list(classification_counts[classification_counts > 1].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

Other    34273
C4500        1
C1820        1
C2380        1
C2170        1
C3700        1
C2190        1
C4120        1
C1570        1
C1732        1
C1248        1
C2500        1
C5200        1
C4200        1
C1370        1
C2570        1
C2150        1
C1283        1
C1900        1
C8210        1
C1580        1
C2561        1
C6100        1
C2600        1
C1245        1
C1728        1
C1236        1
Name: CLASSIFICATION, dtype: int64

In [9]:
application_categories = list(application_df.dtypes[application_df.dtypes == "object"].index)
application_categories

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [10]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df["IS_SUCCESSFUL"]
X = application_df.drop("IS_SUCCESSFUL", axis=1)
X

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT
0,T10,Independent,Other,ProductDev,Association,1,0,N,5000
1,T3,Independent,Other,Preservation,Co-operative,1,1-9999,N,108590
2,T5,CompanySponsored,Other,ProductDev,Association,1,0,N,5000
3,T3,CompanySponsored,Other,Preservation,Trust,1,10000-24999,N,6692
4,T3,Independent,Other,Heathcare,Trust,1,100000-499999,N,142590
...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,Other,ProductDev,Association,1,0,N,5000
34295,T4,CompanySponsored,Other,ProductDev,Association,1,0,N,5000
34296,T3,CompanySponsored,Other,Preservation,Association,1,0,N,5000
34297,T5,Independent,Other,ProductDev,Association,1,0,N,5000
34298,T3,Independent,Other,Preservation,Co-operative,1,1M-5M,N,36500179

In [11]:
y

0        1
1        1
2        0
3        1
4        1
        ..
34294    0
34295    0
34296    0
34297    1
34298    0
Name: IS_SUCCESSFUL, Length: 34299, dtype: int64

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
X= pd.get_dummies(X, columns=['APPLICATION_TYPE', 'AFFILIATION','CLASSIFICATION','USE_CASE','ORGANIZATION','INCOME_AMT','SPECIAL_CONSIDERATIONS'])
X.head()

,STATUS,ASK_AMT,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [13]:
# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X=X.values
y=y.values
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [14]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
X_train.shape

(25724, 64)

## Compile, Train and Evaluate the Model

In [15]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train)
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30
hidden_nodes_layer3 = 20
nn = tf.keras.models.Sequential()
tf.reshape(X_train, [25724,64])

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_shape=(25724,64), activation="relu"))

# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))


# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 25724, 80)         5200
_________________________________________________________________
dense_1 (Dense)              (None, 25724, 30)         2430
_________________________________________________________________
dense_2 (Dense)              (None, 25724, 20)         620
_________________________________________________________________
dense_3 (Dense)              (None, 25724, 1)          21
=================================================================
Total params: 8,271
Trainable params: 8,271
Non-trainable params: 0
_________________________________________________________________

In [16]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [17]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
WARNING:tensorflow:Model was constructed with shape (None, 25724, 64) for input KerasTensor(type_spec=TensorSpec(shape=(None, 25724, 64), dtype=tf.float32, name='dense_input'), name='dense_input', description="created by layer 'dense_input'"), but it was called on an input with incompatible shape (None, 64).
WARNING:tensorflow:Model was constructed with shape (None, 25724, 64) for input KerasTensor(type_spec=TensorSpec(shape=(None, 25724, 64), dtype=tf.float32, name='dense_input'), name='dense_input', description="created by layer 'dense_input'"), but it was called on an input with incompatible shape (None, 64).
804/804 [==============================] - 2s 2ms/step - loss: 0.5837 - accuracy: 0.7177
Epoch 2/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5707 - accuracy: 0.7261
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5682 - accuracy: 0.7255
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5681 - accuracy: 0.7270
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5676 - accuracy: 0.7278
Epoch 6/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5668 - accuracy: 0.7277
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5669 - accuracy: 0.7289
Epoch 8/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5665 - accuracy: 0.7278
Epoch 9/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5660 - accuracy: 0.7278
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5658 - accuracy: 0.7285
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5657 - accuracy: 0.7286
Epoch 12/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5656 - accuracy: 0.7274
Epoch 13/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5649 - accuracy: 0.7275
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5652 - accuracy: 0.7285
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5649 - accuracy: 0.7290
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5645 - accuracy: 0.7288
Epoch 17/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5646 - accuracy: 0.7290
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5646 - accuracy: 0.7290
Epoch 19/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5644 - accuracy: 0.7283
Epoch 20/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5636 - accuracy: 0.7293
Epoch 21/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5637 - accuracy: 0.7293
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5636 - accuracy: 0.7281
Epoch 23/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5636 - accuracy: 0.7290
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5634 - accuracy: 0.7298
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5633 - accuracy: 0.7290
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5635 - accuracy: 0.7293
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5631 - accuracy: 0.7293
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5633 - accuracy: 0.7289
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5630 - accuracy: 0.7296
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5630 - accuracy: 0.7290
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5628 - accuracy: 0.7301
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5626 - accuracy: 0.7300
Epoch 33/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5625 - accuracy: 0.7295
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5626 - accuracy: 0.7303
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5626 - accuracy: 0.7299
Epoch 36/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5621 - accuracy: 0.7293
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5619 - accuracy: 0.7304
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5620 - accuracy: 0.7299
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5621 - accuracy: 0.7300
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5620 - accuracy: 0.7311
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5618 - accuracy: 0.7301
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5619 - accuracy: 0.7307
Epoch 43/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5621 - accuracy: 0.7297
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5620 - accuracy: 0.7311
Epoch 45/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5618 - accuracy: 0.7302
Epoch 46/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5616 - accuracy: 0.7307: 0s - loss: 0.5
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5617 - accuracy: 0.7301
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5615 - accuracy: 0.7302
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5619 - accuracy: 0.7302
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5614 - accuracy: 0.7306
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5614 - accuracy: 0.7297
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5613 - accuracy: 0.7306: 0s -
Epoch 53/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5613 - accuracy: 0.7301
Epoch 54/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5613 - accuracy: 0.7308
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5613 - accuracy: 0.7306
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5608 - accuracy: 0.7303
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5608 - accuracy: 0.7312
Epoch 58/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5613 - accuracy: 0.7305
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5613 - accuracy: 0.7305
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5610 - accuracy: 0.7307
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5606 - accuracy: 0.7306
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5608 - accuracy: 0.7297
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5607 - accuracy: 0.7306
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5607 - accuracy: 0.7302
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5608 - accuracy: 0.7296
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5603 - accuracy: 0.7306
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5606 - accuracy: 0.7303
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5607 - accuracy: 0.7306
Epoch 69/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5605 - accuracy: 0.7305
Epoch 70/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5624 - accuracy: 0.7290
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5605 - accuracy: 0.7308
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5603 - accuracy: 0.7304
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5601 - accuracy: 0.7304
Epoch 74/100

804/804 [==============================] - 1s 2ms/step - loss: 0.5602 - accuracy: 0.7301: 0s - loss: 0.5584 - accuracy:
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5601 - accuracy: 0.7311
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5604 - accuracy: 0.7303
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5602 - accuracy: 0.7305
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5603 - accuracy: 0.7302: 0s - loss: 0.5594 -
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5601 - accuracy: 0.7305
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5599 - accuracy: 0.7307
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5597 - accuracy: 0.7310
Epoch 82/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5598 - accuracy: 0.7304: 0s - los
Epoch 83/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5602 - accuracy: 0.7303
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5604 - accuracy: 0.7307
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5598 - accuracy: 0.7309
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5595 - accuracy: 0.7307
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5595 - accuracy: 0.7313
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5600 - accuracy: 0.7317
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5598 - accuracy: 0.7300
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5597 - accuracy: 0.7302
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5595 - accuracy: 0.7299
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5596 - accuracy: 0.7300
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5595 - accuracy: 0.7312
Epoch 94/100
804/804 [==============================] - 1s 1ms/step - loss: 0.5598 - accuracy: 0.7314
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5599 - accuracy: 0.7310
Epoch 96/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5597 - accuracy: 0.7313
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5597 - accuracy: 0.7307
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5599 - accuracy: 0.7309
Epoch 99/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5597 - accuracy: 0.7304
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5592 - accuracy: 0.7307

In [18]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

WARNING:tensorflow:Model was constructed with shape (None, 25724, 64) for input KerasTensor(type_spec=TensorSpec(shape=(None, 25724, 64), dtype=tf.float32, name='dense_input'), name='dense_input', description="created by layer 'dense_input'"), but it was called on an input with incompatible shape (None, 64).
268/268 - 1s - loss: 0.5842 - accuracy: 0.7236
Loss: 0.5841596722602844, Accuracy: 0.7236151695251465

In [19]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("AlphabetSoupCharity.h5")